root@vcr:~# docker run -d devopsdockeruh/simple-web-service:ubuntu
root@vcr:~# docker exec -it secret-msg bash
root@86c0376f341d: /usr/src/app# tail -f ./text.log 
2021-10-25 08:30:27 +0000 UTC
2021-10-25 08:30:29 +0000 UTC
2021-10-25 08:30:31 +0000 UTC
2021-10-25 08:30:33 +0000 UTC
2021-10-25 08:30:35 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-10-25 08:30:37 +0000 UTC
2021-10-25 08:30:39 +0000 UTC
2021-10-25 08:30:41 +0000 UTC
2021-10-25 08:30:43 +0000 UTC
2021-10-25 08:30:45 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-10-25 08:30:47 +0000 UTC
2021-10-25 08:30:49 +0000 UTC
2021-10-25 08:30:51 +0000 UTC
^C
root@86c0376f341d: /usr/src/app# exit

